server {
  listen 8080;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
    add_header Cache-Control "public, max-age=60";
  }

  location ~* \.(js|css)$ {
    add_header Cache-Control "public, max-age=86400";
  }
}
